# This is a basic workflow that is manually triggered

name: Compile

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch

env:
  SHARED_OPTIONS: -lSDL2 -lassimp -lfreetype -lsndfile -I include -I src -I imgui

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  unix:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Compile unix
      run: g++ -lopenal $SHARED_OPTIONS -L lib -o app.out src/*.* imgui/* src/compile/linux.cpp
  windows:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Compile windows
      run: x86_64-w64-mingw32-g++ -Wl,-subsystem,windows -static-libgcc -static-libstdc++ -lsoft_oal $SHARED_OPTIONS -L bin -o bin/winApp.exe src/*.* imgui/* src/compile/windows.cpp
